<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx Model</title>
    <style>
        h1{
            text-align: center;
            color: rgb(151, 27, 81);
        
        }
       .border1{
        width: 300px;
       background-color: rgb(20, 164, 15);
       border: 2px black solid;
       padding: 50px 50px 0px 40px;
       margin: auto;
       text-align: center;
       }
       .border2{
        width: 200px;
       background-color: rgb(241, 247, 246);
       border: 3px black solid;
       padding: 50px 40px 0px 40px;
       margin: auto;
       text-align: center;
       }
       .border3{
       background-color: orange;
       border: 2px black solid;
       border: 2px bl;
       padding: 50px 40px 0px 40px;
       margin: auto;
       text-align: center;
       }
       .border4{
       background-color: rgb(55, 49, 225);
       border: 3px black solid;
       padding: 10px 20px 10px 20px;
       margin: auto;
       text-align: center;
       }
    </style>
</head>
<body>
    <h1>Box Model In CSS</h1>
  <div class="border1">
    <div class="border2">
        <div class="border3">
            <div class="border4">
                    <h5 style="color: aliceblue;">CONTENT</h5>
                    
  </div>
  <h5>PADDING</h5>
</div>
<h5>BORDER</h5>
</div>
<h5>MARGIN</h5>
</div>
</body>
</html>